<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hca_bg.qm</file>
        <file alias="ca">locale/hca_ca.qm</file>
        <file alias="cs">locale/hca_cs.qm</file>
        <file alias="da">locale/hca_da.qm</file>
        <file alias="de">locale/hca_de.qm</file>
        <file alias="en">locale/hca_en.qm</file>
        <file alias="en_US">locale/hca_en_US.qm</file>
        <file alias="es">locale/hca_es.qm</file>
        <file alias="fi">locale/hca_fi.qm</file>
        <file alias="fr_FR">locale/hca_fr_FR.qm</file>
        <file alias="hr">locale/hca_hr.qm</file>
        <file alias="it">locale/hca_it.qm</file>
        <file alias="ja">locale/hca_ja.qm</file>
        <file alias="ko_KR">locale/hca_ko_KR.qm</file>
        <file alias="nl">locale/hca_nl.qm</file>
        <file alias="pl">locale/hca_pl.qm</file>
        <file alias="pt">locale/hca_pt.qm</file>
        <file alias="pt_BR">locale/hca_pt_BR.qm</file>
        <file alias="ro_RO">locale/hca_ro_RO.qm</file>
        <file alias="ru">locale/hca_ru.qm</file>
        <file alias="sk">locale/hca_sk.qm</file>
        <file alias="sv">locale/hca_sv.qm</file>
        <file alias="tr">locale/hca_tr.qm</file>
        <file alias="uk">locale/hca_uk.qm</file>
        <file alias="zh_CN">locale/hca_zh_CN.qm</file>
        <file alias="zh_TW">locale/hca_zh_TW.qm</file>
    </qresource>
</RCC>
